# FillTest

./: FillTest.sln  README.md
app/: Program.cs  app.csproj
app/Data/: SeedData.cs
app/Migrations/: 20240108170355_Initial.Designer.cs  20240108170355_Initial.cs  20240115100540_Initial.Designer.cs  20240115234300_Initial.Designer.cs  20240115234300_Initial.cs  EstateAgencyDbContextModelSnapshot.cs
app/Models/: RealState.cs  RealStateDTO.cs  RealStateImage.cs  User.cs
app/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
app/Pages/Account/: Login.cshtml  Login.cshtml.cs
app/Pages/Admin/Properties/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
app/Pages/Shared/: _Layout.cshtml
app/Properties/: launchSettings.json
app/Services/: EstateAgencyDbContext.cs
app/Utilities/: GoogleMapsGeoCoding.cs  PaginatedList.cs
app/wwwroot/css/: details.css  index.css  site.css
